#Member 8010
alert local-MONITOR-STATUS-DOWN-8010 "Pool /Common/pool_mrf_8000 member /Common/10.1.203.200:8010 monitor status down" {
    exec command="tmsh generate sys icall event icall_monitor context { { name pool value pool_mrf_8000 } { name member value 10.1.203.200:8010 } { name monitor value monitor_tcp_sonda_vs_mrf_8000_member_8010 } { name status value 1 } }"
}
alert local-MONITOR-STATUS-UP-8010 "Pool /Common/pool_mrf_8000 member /Common/10.1.203.200:8010 monitor status up" {
    exec command="tmsh generate sys icall event icall_monitor context { { name pool value pool_mrf_8000 } { name member value 10.1.203.200:8010 } { name monitor value monitor_tcp_sonda_vs_mrf_8000_member_8010 } { name status value 0 } }"
}

